# Define tables and drop rules for open source IP blocks
# Reload with:
# pfctl -a blockips -T load -f /usr/local/etc/blockips.conf

# Emerging Threats Open Source, http://rules.emergingthreats.net/fwrules/

# http://rules.emergingthreats.net/fwrules/emerging-Block-IPs.txt
table <emerging_threats> persist file "/usr/local/etc/emerging-Block-IPs.txt"
block drop log quick from <emerging_threats> to any

# http://rules.emergingthreats.net/blockrules/compromised-ips.txt
table <compromised_ips> persist file "/usr/local/etc/compromised-ips.txt"
block drop log quick from <compromised_ips> to any

# THIS RULESET HAS BEEN OBSOLETED!! 
# http://rules.emergingthreats.net/blockrules/rbn-ips.txt
#table <rbn_ips> persist file "/usr/local/etc/rbn-ips.txt"
#block drop log quick from <rbn_ips> to any

# http://rules.emergingthreats.net/blockrules/rbn-malvertisers-ips.txt
#table <rbn_malvertisers_ips> persist file "/usr/local/etc/rbn-malvertisers-ips.txt"
#block drop log quick from <rbn_malvertisers_ips> to any

# dshield.org block list
table <dshield_block_ip> persist file "/usr/local/etc/dshield_block_ip.txt"
block drop log quick from <dshield_block_ip> to any
